* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/*banner*/
.banner {
  width: 100%;
  height: 100vh;
  background: linear-gradient(115deg, rgba(0, 0, 0, 0.6) 50%, transparent 50%) center center / 100% 100%, url(img/b1.jpg);
  background-size: cover;
  background-position: 25% 25%;

}

.content {
  height: 100%;
  width: 100%;
  margin: auto;
}

.banner-txt {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner-txt h1 {
  font-size: 85px;
  border-bottom: 1px solid;
  font-weight: bolder;
  color: rgba(240, 248, 255, 0.8)
}

.banner-txt h1 small {
  display: block;
  font-size: 40px;
  color: rgba(240, 248, 255, 0.8);
}

.banner-txt h2 {
  font-weight: 800;
  color: rgba(240, 248, 255, 0.8)
}

.banner-txt p {}

/*about*/

.about {
  padding-top: 130px;
  padding-bottom: 130px;
  /* 增加底部间距 */
  background-image: url(img/d_bg_blue_01.png);
}

.about h1 {
  text-align: center;
  font-size: 45px;
  margin-bottom: 70px;
  /* 增加标题下方间距 */
}

.GOAL1 h1{
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  /* 增加容器的最小高度 */
}

.card {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card-img {
  max-width: 100%;
  /* 确保图片不会超出容器 */
  height: auto;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
    /* 改为居中对齐 */
  }

  .card-img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .about {
    padding-top: 50px;
    /* 调整顶部间距 */
    padding-bottom: 50px;
    /* 调整底部间距 */
  }

  .about h1 {
    margin-bottom: 10px;
    /* 调整标题下方间距 */
  }

  .container {
    min-height: 300px;
    /* 调整容器最小高度 */
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  .card-img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .about {
    padding-top: 60px;
    /* 进一步调整顶部间距 */
    padding-bottom: 10px;
    /* 进一步调整底部间距 */
  }

  .about h1 {
    margin-bottom: 30px;
    /* 进一步调整标题下方间距 */
  }

  .container {
    min-height: 250px;
    /* 进一步调整容器最小高度 */
  }
}


/* 目標 */

.goal-section {
  padding: 50px 0;
}

.goal-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.goal-content {
  
}

.goal-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.GOAL1 {
  padding-bottom: 30px;

}

@media (max-width: 768px) {
  .GOAL1 {
    padding-top: 30px;
    /* padding-bottom: 250px; */
  }

  .GOAL1 h1 {
    margin-bottom: 5px;
    
  }

  .GOAL1 h2 {
    padding-left: 20px;
  }
}

/*宣傳週邊*/

.wrapinp {
  margin-top: 50px;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.wrapinp .item {
  float: left;
  position: relative;
}

.wrapinp .item img {
  width: 100%;
  vertical-align: middle;
}

.wrapinp .item:first-child {
  width: 50%;
}

.wrapinp .item:first-child~.item {
  width: 25%;
}

.wrapinp .txt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-align: center;
  align-items: center;
  color: aliceblue;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: .6s;
}

.wrapinp .txt2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-align: center;
  align-items: center;
  color: aliceblue;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .6s;
}


.wrapinp .item:hover .txt {
  opacity: 1;
}

.wrapinp .txt h3 {
  margin-bottom: .4em;
}

.wrapinp .txt p {
  font-weight: 100;
  line-height: 1.7;
}

.wraptop h1 {
  padding-top: 10px;
  text-align: center;
  margin-bottom: 40px;
  font-size: 45px;
}

.wrapinp2 {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.wrapinp2 .item {
  float: left;
  position: relative;
}

.wrapinp2 .item img {
  width: 100%;
  vertical-align: middle;
}

.wrapinp2 .item:first-child {
  width: 50%;
}

.wrapinp2 .item:first-child~.item {
  width: 25%;
}

.wrapinp2 .txt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-align: center;
  align-items: center;
  color: aliceblue;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: .6s;
}

.wrapinp2 .txt2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-align: center;
  align-items: center;
  color: aliceblue;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .6s;
}

.wrapinp2 .item:hover .txt {
  opacity: 1;
}

.wrapinp2 .txt h3 {
  margin-bottom: .4em;
}

.wrapinp2 .txt p {
  font-weight: 100;
  line-height: 1.7;
}

.wraptop2 h1 {
  padding-top: 10px;
  text-align: center;
  margin-bottom: 40px;
  font-size: 45px;
}

/* 回饋 */
.feedback-container {
  background-color: #f8f9fa;
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  /* 最小寬度 */
}

.feedback-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.feedback-content {
  text-align: center;
  margin-bottom: 30px;
}

.feedback-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.feedback-link:hover {
  background-color: #0056b3;
}

.form-control,
.img-fluid,
.btn-primary {
  display: block;
  margin: 0 auto;
}

.nightmarket .container {
  margin-top: 50px;
}

.nightmarket .card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nightmarket .modal-content {
  border-radius: 10px;
}

.eco h1 {
  padding-top: 80px;
  text-align: center;
  margin-bottom: 60px;
  font-size: 45px;
}

/*end*/

.illi {
  background-image: url('img/ttt.JPG');
  display: flex;
  justify-content: center;
  /* 內容置中 */
  align-items: center;
  /* 垂直置中 */
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 20px;
  /* 增加內邊距確保內容不靠邊 */
}

.end_wrap .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* 內容置中 */
  max-width: 1200px;
  /* 最大寬度 */
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  /* 背景色加深 */
  border-radius: 10px;
  /* 圓角 */
  padding: 20px;
  /* 增加內邊距 */
}

.end,
.end_txt {
  flex: 1 1 100%;
  padding: 20px;
  color: #fff;
}

@media (min-width: 768px) {

  .end,
  .end_txt {
    flex: 1 1 50%;
  }
}

.end h2 {
  font-size: 2.5rem;
  font-weight: 550;
}

.end h4 {
  font-size: 1.75rem;
  padding-bottom: 14px;
  font-weight: 550;
}

.end .item {
  margin-bottom: 20px;
  /* 增大上下間距 */
}

label {
  font-size: 1.2rem;
  margin-bottom: 10px;
  display: block;
  color: #fff;
}

input[type="text"],
input[type="email"],
textarea {
  background: rgba(225, 225, 225, .5);
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.2rem;
  width: 100%;
  max-width: 300px;
  /* 縮短輸入欄位的寬度 */
}

textarea {
  height: 6rem;
  max-width: 300px;
  /* 縮短輸入欄位的寬度 */
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: block;
  margin: 20px auto 0;
  /* 置中 */
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

.end_txt h2,
.end_txt h4 {
  color: #fff;
}

.end_txt .wrap .item {
  padding: 5px 0;
}

.end_txt .wrap .item img {
  width: 26px;
}

.end_txt .wrap .item h3 {
  font-weight: 400;
  font-size: 20px;
}

.end_txt .wrap2 .pic img {
  width: 50px;
  padding: 0 20px;
}




/* .aside{
      width: 22%;
    } */

/* .new-contents {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    .new-contents .post-info {
      position: relative;
      padding-top: 4px;
      margin-bottom: 40px;
    }

    .new-contents .post-date {
      background: #ccc;
      border-radius: 50%;
      color: #fff;
      width: 100px;
      height: 100px;
      font-size: 1.625rem;
      text-align: center;
      position: absolute;
      top: 0;
      padding-top: 10px;
    }

    .new-contents .post-date span {
      font-size: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      padding-top: 6px;
      display: block;
      margin: 0 auto;
    }

    .new-contents .post-title {
      font-family: serif;
      font-size: 2rem;
      font-weight: normal;
      margin-left: 120px;
    }

    .post-cat {
      margin-left: 120px;
    }

    article img {
      margin-bottom: 20px;
    }

    article p {
      margin-bottom: 1rem;
    }

    .sub-title {
      font-size: 1.375rem;
      padding: 0 8px 8px;
      border-bottom: 2px solid #ccc;
      font-weight: normal;
    } */

/* aside p{
      padding: 12px 10px;
    }

    .sub-menu{
      margin-bottom: 60px;
      list-style: none;

    }

    .sub-menu li{
      border-bottom: 1px solid #ddd;
    }

    .sub-menu a{
      color: #432;
      padding: 10px;
      display: block;
    }

    .sub-menu a:hover{
      color: #0bd;
    } */